Course2/IniSP/Genealogic Tree - WPF/GenealogicTree.WPF/Details.xaml

<UserControl x:Class="GenealogicTree.WPF.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GenealogicTree.WPF.Tree"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Width="Auto" >
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Name="ColumnDefinition" Width="1*" MinWidth="584"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="Brown" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="MaxLength" Value="40"/>
            </Style>

            <Style x:Key="YearTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="MaxLength" Value="4"></Setter>
            </Style>

            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectedIndex" Value="0"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="CanUserResizeRows"  Value="False"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Background" Value="DarkBlue"/>
            </Style>

            <Style x:Key="TextBlockInBorderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </Grid.Resources>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:Tree x:Name="Tree" MouseDown="Tree_OnMouseDown"/>
        </ScrollViewer>
        <!--Поиск-->
        <Border BorderBrush="White" BorderThickness="0,0,1,0" Name="AdvancedSearchBorder" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                    <GradientStop Color="LightGray"  Offset="0.1"/>
                    <GradientStop Color="DarkGray"  Offset="0.506"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Width="Auto" Height="Auto" Margin="5">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Style="{StaticResource TextBlockInBorderStyle}" Text="Расширенный поиск"></TextBlock>
                </Border>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="AdvancedSearchTextBox" Width="320" TextChanged="AdvancedSearchTextBox_TextChanged"/>
                    <Label Style="{StaticResource LabelStyle}" Content="Поиск" Margin="5" />
                    <Button Content="Закончить поиск" Height="20" Width="110" Click="Button_Click" Margin="5"/>
                </StackPanel>

                <DataGrid MaxHeight="440" VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}" Margin="5" Name="AllPersonDataGrid" SelectionChanged="AllPersonDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="12" Header="Имя" Binding="{Binding Path=FirstName}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" Header="Отчество" Binding="{Binding Path=Patronymic}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" Header="Фамилия" Binding="{Binding Path=SurName}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" Header="Дата рождения" Binding="{Binding Path=BirthDay, StringFormat='dd.MM.yyyy'}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" Header="Дата смерти" Binding="{Binding Path=DeadDay, StringFormat='dd.MM.yyyy'}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" Header="Возраст"  Binding="{Binding Path=Age}" Width="0.6*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

        <!--Панель с информацией о человеке-->
        <DockPanel  Grid.Column="1" Grid.RowSpan="3" Background="Gray">
            <!--<DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                    <GradientStop Color="LightGray"  Offset="0.1"/>
                    <GradientStop Color="DarkGray"  Offset="0.506"/>
                </LinearGradientBrush>
            </DockPanel.Background>-->

            <!--Имя и фамилия человека-->
            <Border  Style="{StaticResource BorderStyle}" Background="DarkSlateGray"  BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TextBlockInBorderStyle}" Foreground="Gold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding ElementName="FirstNameLabel" Path="Content" />
                            <Binding ElementName="SurNameLabel" Path="Content"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <!--Краткая информация о человеке -->
            <Border  BorderBrush="White" BorderThickness="0,0,0,1" Name="CurrentPerson" DockPanel.Dock="Top">
                <StackPanel Width="Auto" Height="Auto" Name="CurrentPersonStackPanel">
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label Style="{StaticResource LabelStyle}" Content="Имя"  Margin="5, 5,0,0"></Label>
                            <Label Name="FirstNameLabel" Content="{Binding Path=FirstName}" Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Отчество"  Margin="5, 5,0,0"></Label>
                            <Label Name="PatronymicLabel" Content="{Binding Path=Patronymic}" Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Фамилия" Margin="5,5,0,0"></Label>
                            <Label Name="SurNameLabel" Content="{Binding Path=SurName}" Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0"></Label>
                        </StackPanel>
                        <Image Name="PhotoImage" Margin="5" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource LabelStyle}" Content="Дата рождения"  Margin="5, 0,0,0"></Label>
                            <Label Name="BirthDayLabel"  Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Дата смерти" Margin="5,5,0,0"></Label>
                            <Label Name="DeadDayLabel" Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0,5,5"></Label>
                            <Label Style="{StaticResource LabelStyle}" Content="Возраст" Margin="5,0,0,0"></Label>
                            <Label Content="{Binding Path=Age}" Foreground="Black" FontWeight="Bold" Height="25" Margin="5,0,5,5"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Style="{StaticResource LabelStyle}" Content="Биография"  Margin="5, 0,0,0"></Label>
                            <TextBox MinLines="4" Text="{Binding Path=Biography}" Style="{StaticResource TextBoxStyle}"  FontSize="13" MaxLength="500" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  IsReadOnly="True" Margin="5,0,5,5" Height="140"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Набор кнопок -->
            <StackPanel Name="ButtonsStackPanel" DockPanel.Dock="Top">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Style="{StaticResource TextBlockInBorderStyle}" Text="Редактирование"></TextBlock>
                </Border>
                <StackPanel>
                    <Grid Margin="70,5">
                        <ComboBox Foreground="Black" Background="Brown" FontWeight="Bold" FontSize="14" x:Name="AddNewPersonCombobox" Grid.RowSpan="2" SelectionChanged="AddNewPersonCombobox_SelectionChanged"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Добавить" x:Name="AddNewPerson" Click="AddNewPerson_Click" Margin="0,0,23,0"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyle}" Content="Изменить" Margin="70,5" x:Name="ChangeButton" Click="ChangeButton_Click"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Поиск" Margin="70,5" Name="SearchButton" Click="SearchButton_Click"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Удалить" Margin="70,5" Name="DeleteButton" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!--Добавление нового человека-->
            <Border  BorderBrush="White" BorderThickness="0,0,0,1" Name="NewPerson" DockPanel.Dock="Top">
                <StackPanel Width="Auto" Height="Auto">
                    <Border  Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource TextBlockInBorderStyle}" Text="Новый человек"></TextBlock>
                    </Border>
                    <Grid Height="Auto" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="153*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource LabelStyle}" Content="Имя" Margin="5"></Label>
                            <Label Style="{StaticResource LabelStyle}" Content="Отчество" Margin="5"></Label>
                            <Label Style="{StaticResource LabelStyle}" Content="Фамилия" Margin="5"></Label>
                            <Label Style="{StaticResource LabelStyle}" Content="Дата рождения" Margin="5"></Label>
                            <Label Style="{StaticResource LabelStyle}" Name="InputDeadDateLabel" Content="Дата смерти" Margin="5"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Фото" Margin="5"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Name="AddStackPanel">
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=FirstName}" Name="InputFirstnameTextBox" Margin="5"></TextBox>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Patronymic}" Name="InputPatronymicTextBox" Margin="5"></TextBox>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=SurName}" Name="InputSurnameTextBox" Margin="5"></TextBox>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Name="DaysOfMonthComboBox" SelectedIndex="0" Width="40"/>
                                <ComboBox Name="MonthsComboBox" Width="80" SelectedIndex="0" SelectionChanged="MonthsComboBox_SelectionChanged"/>
                                <TextBox Style="{StaticResource YearTextBoxStyle}" Name="YearTextBox" Width="51" TextChanged="YearTextBox_TextChanged"/>
                                <CheckBox Name="IsAliveCheckBox" IsChecked="True" Click="IsAliveCheckBox_Click" VerticalAlignment="Center">
                                    <CheckBox.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Text="Уберите галочку, если хотите ввести дату смерти"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                            
                            <StackPanel Name="AddDeadDayStackPanel" Margin="5" Orientation="Horizontal">
                                <ComboBox Name="DaysOfMonthDeadComboBox" SelectedIndex="0" Width="40"/>
                                <ComboBox Name="MonthsDeadComboBox" Width="80" SelectedIndex="0" SelectionChanged="MonthsDeadComboBox_SelectionChanged"/>
                                <TextBox Style="{StaticResource YearTextBoxStyle}" Name="YearDeadTextBox" Width="51" TextChanged="YearDeadTextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Name="BrowseButton" Content="Обзор" Height="25" Width="60" Margin="0,0,10,0" Click="BrowseButton_Click"/>
                                <TextBlock Text="{Binding Path=Photo}" Name="PhotoNameTextBlock" Background="White" Height="18" Width="115"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border  Style="{StaticResource BorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Content="Добавить" Margin="5" Name="AddButton" Click="AddButton_Click"></Button>
                            <Button Style="{StaticResource ButtonStyle}" Content="Отмена" Margin ="5" Grid.Column="1" Name="CancelButton" Click="CancelButton_Click"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!--Просмотр и редактирование информации о человеке-->
            <Border BorderBrush="White" BorderThickness="0,1,0,1" Name="Edit" DockPanel.Dock="Bottom">
                <StackPanel Width="Auto" Height="Auto">
                    <Border  Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource TextBlockInBorderStyle}" Text="Редактировать"></TextBlock>
                    </Border>
                    <Grid Height="Auto" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Name="EditStackPanel">
                            <Label Style="{StaticResource LabelStyle}" Content="Имя" Margin="5, 5,0,0"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=FirstName}" Margin="5,0"></TextBox>
                            <Label Style="{StaticResource LabelStyle}" Content="Отчество" Margin="5,0,0,0"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Patronymic}" Margin="5,0"></TextBox>
                            <Label Style="{StaticResource LabelStyle}" Content="Фамилия" Margin="5,0,0,0"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=SurName}" Margin="5,0"></TextBox>
                            <Label Style="{StaticResource LabelStyle}" Content="Дата рождения" Margin="5,0,0,0"></Label>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Name="DaysEditComboBox" SelectedIndex ="{Binding Path=Year}" Width="40"/>
                                <ComboBox Name="MonthsEditComboBox" SelectedIndex ="{Binding Path=BirthDay.Value.Month-1}" Width="80" SelectionChanged="MonthsEditComboBox_SelectionChanged"/>
                                <TextBox Style="{StaticResource YearTextBoxStyle}" Name="YearEditTextBox" Text ="{Binding Path=Year}" Width="51" TextChanged="YearEditTextBox_TextChanged"/>
                            </StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Дата смерти" Margin="5,0,0,0"></Label>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Name="DaysDeadEditComboBox" SelectedIndex ="{Binding Path=Year}" Width="40"/>
                                <ComboBox Name="MonthsDeadEditComboBox" SelectedIndex ="{Binding Path=BirthDay.Value.Month-1}" Width="80" SelectionChanged="MonthsDeadEditComboBox_SelectionChanged"/>
                                <TextBox Style="{StaticResource YearTextBoxStyle}" Name="YearDeadEditTextBox" Text ="{Binding Path=Year}"  Width="51" TextChanged="YearDeadEditTextBox_TextChanged"/>
                            </StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Фото" Margin="5,0,0,0"></Label>
                            <DockPanel Margin="5">
                                <Button DockPanel.Dock="Left" Name="BrowseEditButton" Content="Обзор" Height="25" Width="60" Margin="0,0,10,0" Click="BrowseEditButton_Click"/>
                                <TextBlock Name="PhotoNameEditTextBlock" Text="{Binding Path=Photo}" DockPanel.Dock="Right" Background="White" Height="18"></TextBlock>
                            </DockPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Биография" Margin="5,0,0,0"></Label>
                            <TextBox MinLines="2" Style="{StaticResource TextBoxStyle}" MaxLength="500" Height="75" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Biography}" Margin="5,0,5,5"/>
                        </StackPanel>
                    </Grid>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Content="Изменить" Margin="5" Name="EditButton" Click="EditButton_Click"></Button>
                            <Button Style="{StaticResource ButtonStyle}" Content="Отмена" Margin ="5" Grid.Column="1" Name="CancelFromEditButton" Click="CancelFromEditButton_Click"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
