Course4/СП/MyUninstaller/MyUninstaller/AutorunViews/AutorunControl.xaml

<controls:BaseUserControl x:Class="MyUninstaller.AutorunViews.AutorunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MyUninstaller.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource InfoDockPanelBackground}">
            <Label x:Name="AutorunProgramNameLabel" FontWeight="Bold"></Label>
            <Button x:Name="DisableButton" DockPanel.Dock="Top" Style="{StaticResource ButtonStyle}" Click="DisableButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="{StaticResource DisableIco}" Width="10" Height="10"></Image>
                    <TextBlock x:Name="DisableButtonTextBlock" Margin="5,0">Disable</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" DockPanel.Dock="Top" Style="{StaticResource ButtonStyle}" Click="DeleteButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="{StaticResource RemoveIco}" Width="10" Height="10"></Image>
                    <TextBlock Margin="5,0">Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddProgramButton" DockPanel.Dock="Top" Style="{StaticResource ButtonStyle}" Click="AddProgramButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Source="{StaticResource AddIco}" Width="10" Height="10"></Image>
                    <TextBlock Margin="5,0">Add new program</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView SizeChanged="ListView_OnSizeChanged" Grid.Column="1" Grid.Row="0" x:Name="AutorunProgramsListView" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}" AlternationCount="2" ItemsSource="{Binding}" SelectionChanged="AutorunProgramsListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=DisplayIcon, TargetNullValue={StaticResource DefaultIco}}" Width="30" Height="30" />
                                        <Label Content="{Binding Path=Name}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=SourceType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Source">Source</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Status}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Separator ></Separator>
            <TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding ElementName=AutorunProgramsListView, Path=Items.Count}"/> 
                programs 
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:BaseUserControl>
