Course3/МЧА/M4A_Labs/2.IterationMethods/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2.Seidel" Height="650" Width="620">

    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5, 0"></Setter>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Preferences">
            <StackPanel Orientation="Horizontal">
                <Label Content="Size" />
                <TextBox Name="SizeTextBox" Text="2" Style="{StaticResource TextBoxStyle}" Width="20" LostFocus="ChangedSizeMatrix" />

                <Label Content="Accuracy" />
                <TextBox Name="AccuracyTextBox" Style="{StaticResource TextBoxStyle}" Text="0.001" Width="40" LostFocus="ChangedAccuracy" />

                <Label Content="Number of decimal places" />
                <TextBox Name="NumberOfDecimalPlacesTextBox" Style="{StaticResource TextBoxStyle}" Text="3" Width="20" LostFocus="ChangedFormat" />

                <Label HorizontalContentAlignment="Right" Content="Max iterations" />
                <TextBox Name="IterationsTextBox" Style="{StaticResource TextBoxStyle}" Text="150" Width="40" LostFocus="ChangedIterations" />

                <CheckBox VerticalAlignment="Center" Name="Relax" Content="Relaxation" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Conversion methods" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Name="Jacobi" GroupName="ConverterGroup" Content="Jacobi" IsChecked="True" />
                    <RadioButton Name="ViaIdentiryMatrix" GroupName="ConverterGroup" Content="via Identity matrix"/>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <RadioButton Name="Random" GroupName="ConverterGroup" Content="random"/>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Right" Margin="5, 0" Content="from"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="-110" Name="FirstInt" />
                        <Label HorizontalContentAlignment="Right" Margin="5, 0" Content="to"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="110" Name="LastInt" />
                        <Label HorizontalContentAlignment="Right" Margin="5, 0" Content="step" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="3" Name="Step" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Solve methods">
            <StackPanel>
                <RadioButton Name="SimpleIterationsRadioButton" GroupName="SolveGroup" Content="Simple iterations" IsChecked="True"/>
                <RadioButton Name="SeidelRadioButton" GroupName="SolveGroup" Content="Seidel"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Actions">
            <WrapPanel>
                <Button Margin="5" Content="Generate" Click="GenerateMatrix" />
                <Button Margin="5" Name="SolveButton" Content="Solve" Click="SolveButton_OnClick"></Button>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Problem situation">
            <WrapPanel>
                <Label Content="A = " VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <WrapPanel Name="MatrixA" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="b = " Margin="20, 0, 0, 0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <WrapPanel Name="MatrixB" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <WrapPanel Orientation="Vertical" Name="MatrixX" Margin="20, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content=" - ?" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Name="SolutionHeader" Header="Solution">
            <WrapPanel Orientation="Vertical" Name="SolutionReport" Margin="0,0,0,5">
                <Label Name="Message" Foreground="Red" Visibility="Visible" Margin="0, 0, 0, 10" />
                <Label FontWeight="Bold" Content="x = Bx + c:"></Label>
                <WrapPanel Name="SleInterationForm" Orientation="Horizontal" Visibility="Collapsed" Margin="0, 0, 10, 0">
                    <Label FontWeight="Bold"  Content="B=" Margin="0, 0, 7, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <WrapPanel Name="MatrixBSleIF" Margin="2, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label FontWeight="Bold" Content="c=" VerticalAlignment="Center" Margin="0, 0, 7, 0" HorizontalAlignment="Center" />
                    <WrapPanel Name="MatrixCSleIF" Margin="2, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </WrapPanel>

                <WrapPanel Name="Solution" Orientation="Horizontal" Margin="0, 20, 0, 0" Visibility="Collapsed">
                    <WrapPanel Name="MatrixXS1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Foreground="Green" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <WrapPanel Name="MatrixXS2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </WrapPanel>

                <Label Name="IterationReport" />
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Window>
