Projects/WPF/RWC2007/RWC2007/GameResultWindow.xaml

<Window x:Class="RWC2007.GameResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Result" Height="178.768" Width="225" Icon="Images/rwcIcon.ico"
        ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="4"></Setter>    
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Label x:Name="FirstTeamGoalsLabel"></Label>
                <Label x:Name="SecondTeamGoalsLabel"></Label>
                <Label x:Name="FirstTeamTriesLabel"></Label>
                <Label x:Name="SecondTeamTriesLabel"></Label>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBox x:Name="FirstTeamGoalsTextBox" Style="{StaticResource TextBoxStyle}" GotKeyboardFocus="FirstTeamGoalsTextBox_GotKeyboardFocus">0</TextBox>
                <TextBox x:Name="SecondTeamGoalsTextBox" Style="{StaticResource TextBoxStyle}" GotKeyboardFocus="SecondTeamGoalsTextBox_GotKeyboardFocus">0</TextBox>
                <TextBox x:Name="FirstTeamTriesTextBox" Style="{StaticResource TextBoxStyle}" GotKeyboardFocus="FirstTeamTriesTextBox_GotKeyboardFocus">0</TextBox>
                <TextBox x:Name="SecondTeamTriesTextBox" Style="{StaticResource TextBoxStyle}" GotKeyboardFocus="SecondTeamTriesTextBox_GotKeyboardFocus">0</TextBox>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OneButton" Grid.Column="0" Margin="5" Click="Button_Click"></Button>
            <Button x:Name="RemoveButton" Grid.Column="1" Margin="5" Click="RemoveButton_Click" >Remove</Button>
        </Grid>
    </DockPanel>
    
</Window>
