Projects/WPF/RWC2007/RWC2007/MainWindow.xaml

<Window x:Class="RWC2007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWC2007"
        mc:Ignorable="d"
        Title="RWC 2007" Height="700" Width="710" Icon="Images/rwcIcon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PlayoffStyle" TargetType="local:PlayoffCouple">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="GroupStage">
                <StackPanel>
                    <local:PoolControl x:Name="PoolA" Pool="A"></local:PoolControl>
                    <local:PoolControl x:Name="PoolB" Pool="B"></local:PoolControl>
                    <local:PoolControl x:Name="PoolC" Pool="C"></local:PoolControl>
                    <local:PoolControl x:Name="PoolD" Pool="D"></local:PoolControl>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Play-off">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Quarterfinal</Label>
                            <local:PlayoffCouple x:Name="FirstQF" FirstPool="A" SecondPool="B" Style="{StaticResource PlayoffStyle}"></local:PlayoffCouple>
                            <local:PlayoffCouple x:Name="SecondQF" FirstPool="D" SecondPool="C" Style="{StaticResource PlayoffStyle}"></local:PlayoffCouple>
                            <local:PlayoffCouple x:Name="ThirdQF" FirstPool="B" SecondPool="A" Style="{StaticResource PlayoffStyle}"></local:PlayoffCouple>
                            <local:PlayoffCouple x:Name="FourthQF" FirstPool="C" SecondPool="D" Style="{StaticResource PlayoffStyle}"></local:PlayoffCouple>
                        </StackPanel>

                        <StackPanel>
                            <Label HorizontalAlignment="Center">Semifinal</Label>
                            <local:PlayoffCouple x:Name="FirstSF" Style="{StaticResource PlayoffStyle}" Margin="20,40"></local:PlayoffCouple>
                            <local:PlayoffCouple x:Name="SecondSF" Style="{StaticResource PlayoffStyle}" Margin="20,40"></local:PlayoffCouple>
                        </StackPanel>
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Final</Label>
                            <local:PlayoffCouple x:Name="Final" Margin="20, 100,20,0"></local:PlayoffCouple>
                            <Label HorizontalAlignment="Center" Margin="0,25,0,0">Third place</Label>
                            <local:PlayoffCouple x:Name="ForThirdPlace" Margin="20, 0,20,0"></local:PlayoffCouple>
                        </StackPanel>
                        

                    </StackPanel>
                    
                    <Button x:Name="EditButton" Width="100" Height="30" Margin="0,30" HorizontalAlignment="Center" Click="EditButton_Click">Edit</Button>
                </StackPanel>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
