Projects/WPF/RWC2007/RWC2007/PlayoffCouple.xaml

<UserControl x:Class="RWC2007.PlayoffCouple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Left">
    
        <DockPanel >
            <DockPanel.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="MaxLength" Value="3"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel Width="80">
                <Label x:Name="FirstTeamLabel"></Label>
                <Label x:Name="SecondTeamLabel"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="FirstTeamGoalsTextBox" Style ="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox x:Name="SecondTeamGoalsTextBox" Style ="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
        </DockPanel>
   
</UserControl>
