Projects/WPF/ReadersAndWriters/3.Readers/3.Readers/MainWindow.xaml

<Window x:Class="_3.Readers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор" Height="400" MinHeight="400" Width="400" MinWidth="400" Closed="MainWindow_OnClosed" Closing="MainWindow_OnClosing">
    <StackPanel Orientation="Vertical" Name="InterfaceStackPanel" Margin="5">
        <StackPanel.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3,9"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3,7"/>
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3,2"/>
            </Style>
        </StackPanel.Resources>

        <DockPanel Background="LightGray"  Name="RefreshDockPanel" Visibility="Collapsed">
            <Label DockPanel.Dock="Top" Margin="0" Style="{StaticResource LabelStyle}">Содержимое файла было изменено. Что делать с отображением?</Label>
            <StackPanel Orientation="Horizontal">
                <Button DockPanel.Dock="Left" Name="RefreshButton" Style="{StaticResource ButtonStyle}" Click="RefreshButton_OnClick">Обновить</Button>
                <Button DockPanel.Dock="Left" Name="NoRefreshButton" Style="{StaticResource ButtonStyle}" Click="NoRefreshButton_OnClick">Не обновлять</Button>
            </StackPanel>
        </DockPanel>

        <DockPanel>
            <GroupBox Header="Файл" DockPanel.Dock="Left">
                <DockPanel>
                    <Button Name="OpenFileButton" Style="{StaticResource ButtonStyle}" Click="OpenFileButton_OnClick">Открыть</Button>
                    <Button Name="SaveFileButton" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="SaveFileButton_OnClick">Сохранить</Button>
                    <Button Name="CancelEditFileButton" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="CancelEditFileButton_OnClick">Закрыть</Button>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Режим" DockPanel.Dock="Left">
                <StackPanel>
                    <RadioButton Name="EditModeRadioButton" Style="{StaticResource RadioButtonStyle}" Content="записи" IsChecked="True" Click="EditModeRadioButton_OnClick"/>
                    <RadioButton Name="ReadonlyModeRadioButton" Style="{StaticResource RadioButtonStyle}" Content="чтения" Click="ReadonlyModeRadioButton_OnClick"/>
                </StackPanel>
            </GroupBox>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Name="SavedLabel" Style="{StaticResource LabelStyle}" Visibility="Collapsed">Сохранено...</Label>
        </DockPanel>

        <DockPanel Margin="0,5,0,5">
            <DataGrid Visibility="Collapsed" HorizontalAlignment="Left" CanUserDeleteRows="False"  CurrentCellChanged="ExcelDataGrid_OnCurrentCellChanged" Name="ExcelDataGrid" 
                  ItemsSource="{Binding}" LoadingRow="ExcelDataGrid_OnLoadingRow"/>

            <TextBox Visibility="Collapsed" Name="TxtTextBox" Height="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </DockPanel>
    </StackPanel>
</Window>
